{block content}
<h1 n:inner-block="title">Vyhledávání</h1>

<form class="form-inline" action="{link this}" method="get">
  <input type="hidden" name="pohled" value="{$pohled}">
  <div class="form-group">
    <label for="text">Hledaný text</label>
    <input type="search" class="form-control" name="text" id="text" value="{$text}">
  </div>
  <button type="submit" class="btn btn-primary">Hledat</button>
</form>

{if $text}
<hr>

<h2>Výsledek hledání</h2>

<p>Hledaný text: <mark>{$text}</mark></p>

  {if count($vysledky)}
    <ol n:inner-foreach="$vysledky as $vysledek">
      <li>
        <a n:href="Verze:zmeny#z$vysledek->zmena_id, $vysledek->verze_id, 'pohled' => $pohled" title="Zobrazit tento protokol">verze {$vysledek->verze}</a>
        <p>{!$vysledek->uloha|texy|ireplace:$text:"<mark>$text</mark>"}<p>
        <p>{!$vysledek->text|texy|ireplace:$text:"<mark>$text</mark>"}<p>
        <p>{!$vysledek->detail|texy|ireplace:$text:"<mark>$text</mark>"}<p>
      </li>
    </ol>
  {else}
    <div class="alert alert-info">Nenašla se žádná odpovídající změna.</div>
  {/if}
{/if}