{block content}
<h1 n:inner-block="title">{if $zmena}Editace změny{else}Nová změna{/if}
{if $zmena}<a n:href="Zmeny:smazat, $zmena->id" title=" Smazat tuto změnu" class="smazaniZmeny btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>{/if}
</h1>

<ol class="breadcrumb">
  <li><a n:href="Verze:zmeny $verze->id">Verze {$verze->nazev}</a></li>
  {if $zmena}
  <li><a n:href="Verze:zmeny#z$zmena->id $verze->id">Změna od {$zmena->autor->jmeno|upper}</a></li>
  {/if}
  <li class="active">{if $zmena}Editace změny{else}Nová změna{/if}</li>
</ol>

<pre>
  *text kurzívou* = <em>text kurzívou</em>
  **tučný text** = <strong>tučný text</strong>
</pre>

{control zmenaForm}
