{block content}
<h1 n:inner-block="title">Změnové a Testovací Protokoly</h1>

<div class="row">
  <div class="col-sm-4">
    <h2 class="bg-success">vývojář</h2>
    <ul>
      <li><a n:href="Verze:info,  'pohled' => 'dev', 'verzeId' => null" class="novyProtokol">založit nový změnový protokol</a></li>
      <li><a n:href="Verze:zmeny, 'pohled' => 'dev', 'verzeId' => $verzeId">zapisovat do změnového protokolu</a></li>
      <li><a n:href="Verze:zmeny, 'pohled' => 'dev', 'verzeId' => $verzeId">opravit nalezenou chybu</a></li>
    </ul>
  </div>
  <div class="col-sm-4">
    <h2 class="bg-info">tester</h2>
    <ul>
      <li><a n:href="Verze:zmeny, 'pohled' => 'test', 'verzeId' => $verzeId">zapisovat do testovacího protokolu</a></li>
    </ul>
  </div>
  <div class="col-sm-4">
    <h2 class="bg-danger">boss</h2>
    <ul>
      <li><a n:href="Verze:zmeny, 'filtr' => null, 'pohled' => 'boss', 'verzeId' => $verzeId">zobrazit testovací protokol</a></li>
      <li><a n:href="Verze:zmeny, 'filtr' => 'bez-testera', 'pohled' => 'boss', 'verzeId' => $verzeId">přiřadit testera k novým změnám</a></li>
      <li><a n:href="Verze:zmeny, 'filtr' => null, 'pohled' => 'boss', 'verzeId' => $verzeId">exportovat protokoly</a></li>
    </ul>
  </div>
</div>
