{layout "../@export.latte"}

{block title}Export {if $testovaci}testovacího{else}změnového{/if} protokolu - Verze {$verze->nazev}{/block}

{block content}
<h1>{if $testovaci}Testovací{else}Změnový{/if} protokol</h1>

<dl class="dl-horizontal">
  <dt>Verze: </dt>
  <dd>{$verze->nazev}</dd>
  <dt>Datum: </dt>
  <dd>{$verze->datum|date:'%d.%m.%Y'}</dd>
</dl>

{if $testovaci}
<h2>Testováno na:</h2>

<dl n:inner-foreach="$testeriVeVerzi as $tester" class="dl-horizontal">
  <dt>{$tester->tester->jmeno|upper}</dt>
  <dd>{$tester->tester->prostredi}</dd>
</dl>
{/if}

<ul>
{foreach $zmeny as $zmena}
  <li {if $zmena->nadpis}class="nadpis"{/if}>
    {if $zmena->nadpis == 1}
      <h2>{$zmena->text}</h2>
    {elseif $zmena->nadpis == 2}
      <h3>{$zmena->text}</h3>
    {else}
    <div>
      {$zmena->task}
      {!$zmena->text|texy}
    </div>
    <div>
      {!$zmena->uloha|texy}
    </div>
    <p n:if="$testovaci && $zmena->tester" class="vysledekTestu">
      {$zmena->vysledek_testu} {$zmena->tester->jmeno|upper}
    </p>
    {/if}
  </li>
{/foreach}
</ul>