{layout "../@export.latte"}

{block title}Export {if $testovaci}testovacího{else}změnového{/if} protokolu - Verze {$title} {/block}

{block content}
{foreach $verze as $jednaVerze}

<h1>{if $testovaci}Testovací{else}Změnový{/if} protokol</h1>

<dl class="dl-horizontal">
  <dt>Verze: </dt>
  <dd>{$jednaVerze->nazev}</dd>
  <dt>Datum: </dt>
  <dd>{$jednaVerze->datum|date:'%d.%m.%Y'}</dd>
</dl>

<div n:if="$jednaVerze->pozn_verejna && !$testovaci">{!$jednaVerze->pozn_verejna|texy|vlna}</div>

{if $testovaci}
<h2>Testovací prostředí:</h2>

<dl n:inner-foreach="$testeriVeVerzi as $tester" class="dl-horizontal">
  <dt>{$tester->tester->jmeno|upper}</dt>
  <dd>{$tester->tester->prostredi}</dd>
</dl>
{/if}

{foreach $typyZmen as $typId => $typNazev}
<h2>{$typNazev}</h2>
<ul>
{foreach $zmeny as $zmena}
<li n:if="$zmena->verze_id == $jednaVerze->id && $zmena->typy_zmen->id == $typId">
<p>{if $zmena->task}({$zmena->task}) {/if}<strong>{$zmena->uloha}</strong></p>
{!$zmena->text|texy|vlna}
<p n:if="$testovaci">
{if $zmena->tester_id}{$zmena->tester->jmeno|upper}: {/if}{$zmena->vysledek_testu}
</p>
</li>
{/foreach}
</ul>
{/foreach}

{/foreach}
