{layout "../@export.latte"}

{block title}Export {if $testovaci}testovacího{else}změnového{/if} protokolu - Verze {$verze->nazev}{/block}

{block content}
<h1>{if $testovaci}Testovací{else}Změnový{/if} protokol</h1>

<dl class="dl-horizontal">
  <dt>Verze: </dt>
  <dd>{$verze->nazev}</dd>
  <dt>Datum: </dt>
  <dd>{$verze->datum|date:'%d.%m.%Y'}</dd>
</dl>

<div n:if="$verze->pozn_verejna">{!$verze->pozn_verejna|texy}</div>

{if $testovaci}
<h2>Testováno na:</h2>

<dl n:inner-foreach="$testeriVeVerzi as $tester" class="dl-horizontal">
  <dt>{$tester->tester->jmeno|upper}</dt>
  <dd>{$tester->tester->prostredi}</dd>
</dl>
{/if}

{foreach $typyZmen as $typId => $typNazev}
  <h2>{$typNazev}</h2>
  <ul>
  {foreach $zmeny as $zmena}
    <li n:if="$zmena->typy_zmen->id == $typId">
      <p>{if $zmena->task}({$zmena->task}) {/if}<strong>{$zmena->uloha}</strong></p>
      {!$zmena->text|texy}
      <p n:if="$testovaci && $zmena->tester" class="vysledekTestu">
        {$zmena->tester->jmeno|upper}: {$zmena->vysledek_testu}
      </p>
    </li>
  {/foreach}
  </ul>
{/foreach}
