<h1>
  {block content}
  {if $verze}Editace verze{else}Nová verze{/if}
  {/block}
  {if $verze}<a n:href="smazat $verze->id" class="smazaniVerze btn btn-danger" title="Smazat tuto verzi"><span class="glyphicon glyphicon-trash"></span></a>{/if}
</h1>

<ol class="breadcrumb">
  {if $verze}
  <li><a n:href="Verze:zmeny $verze->id">Verze {$verze->nazev}</a></li>
  {else}
  <li><a n:href="Verze:seznam">Seznam verzí</a></li>
  {/if}
  <li class="active">{if $verze}Editace verze{else}Nová verze{/if}</li>
</ol>

<pre>
  *text kurzívou* = <em>text kurzívou</em>
  **tučný text** = <strong>tučný text</strong>
</pre>

{control infoForm}