{block content}
<h1 n:inner-block="title">{if $verze}Editace verze{else}Nová verze{/if}</h1>

<ol class="breadcrumb">
	{if $verze}
  <li><a n:href="Verze:zmeny $verze->id">Verze {$verze->nazev}</a></li>
  {else}
  <li><a n:href="Verze:default">Seznam verzí</a></li>
  {/if}
  <li class="active">{if $verze}Editace verze{else}Nová verze{/if}</li>
</ol>

{if $verze}<a n:href="smazat $verze->id" class="btn btn-danger" title="Smazat tuto verzi"><span class="glyphicon glyphicon-trash"></span></a>{/if}

{control infoForm}