{block title}
  {if $pohled == 'dev'}Změny
  {elseif $pohled == 'test'}Testy
  {else}Verze
  {/if}
  {$verze->nazev}
{/block}

{block content}
<h1 n:if="$pohled == 'dev'" >Změnový protokol <a n:href="info $verze->id" title="Upravit informace o verzi" class="editaceVerze btn btn-primary pull-right"><span class="glyphicon glyphicon-pencil"></span></a></h1>
<h1 n:if="$pohled == 'test'">Testovací protokol</h1>
<h1 n:if="$pohled == 'boss'">Změny ve verzi {$verze->nazev}</h1>

<dl class="dl-horizontal">
  <dt>Verze</dt>
  <dd>{$verze->nazev}</dd>
  <dt>Datum</dt>
  <dd>{$verze->datum|date:'%d.%m.%Y'}</dd>
  <dt>Veřejné poznámky</dt>
  <dd>{!$verze->pozn_verejna|texy}</dd>
  <dt>Skryté poznámky</dt>
  <dd {if $verze->pozn_skryta} class="skryteInfo"{/if}>{!$verze->pozn_skryta|texy}</dd>
</dl>

{if $pohled == 'test'}
  <h2>Testovací prostředí</h2>
  <dl n:inner-foreach="$testeriVeVerzi as $tester"  class="dl-horizontal">
    <dt>
      {$tester->tester->jmeno|upper}
    </dt>
    <dd>
      <a n:if="$pohled == 'test'" n:href="Verze:osoba, $tester->tester_id, $verzeId" title="Upravit testovací prostředí u {$tester->tester->jmeno|upper}" class="editaceTestera btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span></a>
      {$tester->tester->prostredi}
    </dd>
  </dl>
{/if}

<h2>Změny <a n:if="$pohled == 'dev'" n:href="Zmeny:zmena, 'verzeId' => $verze->id" title="Přidat novou změnu na začátek protokolu" class="novaZmena btn btn-primary pull-right"><span class="glyphicon glyphicon-plus"></span></a></h2>

<div n:if="$filtr" class="alert alert-info">
  Zobrazeny pouze změny
  {if $filtr == 'autor'} autora {$uziv|upper}
  {elseif $filtr == 'autor-chyby'} autora {$uziv|upper}, které neprošly testováním
  {elseif $filtr == 'tester'}, které testuje {$uziv|upper}
  {elseif $filtr == 'tester-chyby'}, které neprošly testováním a testuje je {$uziv|upper}
  {elseif $filtr == 'boss-chyby'}, které neprošly testováním
  {elseif $filtr == 'bez-testera'}, které nemají přiřazeného testera
  {/if}
</div>

{snippet zmeny}
<ul id="zmeny" data-url="{link poradi!}">
{foreach $zmeny as $zmena}

  <a name="z{$zmena->id}"></a>
  <li class="zmena {if !$zmena->je_verejna}skryteInfo{/if}" data-id="{$zmena->id}">
    <div n:if="$pohled == 'dev'" class="btn-toolbar akce">
      <div class="btn-group">
        <a n:href="Zmeny:zmena, $zmena->id" title="Upravit změnu" class="editaceZmeny btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a>
        <button type="button" title="Posunout změnu nahoru" class="posunNahoru btn btn-primary"><span class="glyphicon glyphicon-arrow-up"></span></button>
        <button type="button" title="Posunout změnu dolů" class="posunDolu btn btn-primary"><span class="glyphicon glyphicon-arrow-down"></span></button>
        <a n:href="Zmeny:smazat, $zmena->id" title=" Smazat tuto změnu" class="smazaniZmeny btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
        <a n:href="Zmeny:zmena, 'verzeId' => $verzeId, 'predchudce' => $zmena->id" title="Přidat další změnu hned za tuto" class="novaZmenaDalsi btn btn-primary"><span class="glyphicon glyphicon-plus"></span></a>
      </div>
    </div>
    <div n:if="$pohled == 'test'" class="btn-toolbar akce">
      <div class="btn-group">
        <a n:href="Chyby:chyba, null, $zmena->id" title="Změna nefunguje správně" class="novaChyba btn btn-primary"><span class="glyphicon glyphicon-thumbs-down"></span></a>
        <a n:href="Zmeny:test, $zmena->id" title="Bravo! Změna je v pořádku." class="zmenaFunguje btn btn-primary"><span class="glyphicon glyphicon-thumbs-up"></span></a>
      </div>
    </div>

    <p n:if="$pohled == 'test' || $pohled == 'boss'">
      {control stav, $zmena->je_ok}
      {if $zmena->tester_id}<span n:if="$pohled == 'test' && $zmena->tester->jmeno == $uziv" class="moje glyphicon glyphicon-user" title="Tuto změnu testuji já"></span>{/if}
      {if $zmena->tester_id}{$zmena->tester->jmeno|upper}: {/if}{$zmena->vysledek_testu}
    </p>
    <p>
      <span n:if="$pohled == 'dev' && $zmena->autor->jmeno == $uziv" class="moje glyphicon glyphicon-user" title="Tojo je moje změna"></span>
      {$zmena->autor->jmeno|upper} - {$zmena->typy_zmen->nazev}
      {if $zmena->task}({$zmena->task}) {/if}
    </p>
    <p>
      <strong>{$zmena->uloha}</strong>
    </p>
    {!$zmena->text|texy}
    <div n:if="$zmena->detail" class="{if $zmena->je_verejna}skryteInfo{/if}">
      {!$zmena->detail|texy}
    </div>

    {if ($pohled == 'dev' || $pohled == 'test') && $zmena->je_ok === 0}
      {control chyby, $zmena->id}
    {/if}
    {if $pohled == 'boss'}
      {control testeri, $zmena}
    {/if}
  </li>
{/foreach}
</ul>
{/snippet}

