{block scripts}
{if $verze->je_zamcena}
  <script>
  $( document ).ready(function() {
    $('#main .btn').hide();
  });
  </script>
{/if}
{/block}

{block title}
  {if $pohled == 'dev'}Změny verze
  {elseif $pohled == 'test'}Testy verze
  {else}Verze
  {/if}
  {$verze->nazev}
{/block}

{block content}
<h1 n:if="$pohled == 'dev'" >Změnový protokol <a n:href="info $verze->id" title="Upravit informace o verzi" class="editaceVerze btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a></h1>
<h1 n:if="$pohled == 'test'">Testovací protokol</h1>
<h1 n:if="$pohled == 'boss'">Změny ve verzi {$verze->nazev} <a n:href="zamceni!, 'verzeId' => $verze->id, 'zamek' => true" title="Zamčení verze pro úpravy" class="btn btn-primary"><span class="glyphicon glyphicon-lock"></span></a></h1>

<div n:if="$verze->je_zamcena" class="alert alert-danger">Tato verze je uzamčena pro úpravy! <a n:if="$pohled == 'boss'" n:href="zamceni!, 'verzeId' => $verze->id, 'zamek' => false" title="Odemčení verze pro úpravy">Odemknout</a></div>

<dl class="dl-horizontal">
  <dt>Verze</dt>
  <dd>{$verze->nazev}</dd>
  <dt>Datum</dt>
  <dd>{$verze->datum|date:'%d.%m.%Y'}</dd>
  <dt>Veřejné poznámky</dt>
  <dd>{!$verze->pozn_verejna|texy|vlna}</dd>
  <dt>Skryté poznámky</dt>
  <dd {if $verze->pozn_skryta} class="skryteInfo"{/if}>{!$verze->pozn_skryta|texy|vlna}</dd>
</dl>

{if $pohled == 'test'}
  <h2>
    Testovací prostředí
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseProstredi" title="Upravit ifnormace o prostředí, ve kterém testeři testují"><span class="glyphicon glyphicon-pencil"></span></button>
  </h2>
  <div n:if="$osoba->je_tester && !$osoba->je_zadano_prostredi" class="alert alert-warning">Nezapomeň vyplnit své aktuální testovací prostředí!</div>

  <div class="collapse" id="collapseProstredi">
    <dl n:inner-foreach="$testeriVeVerzi as $tester"  class="dl-horizontal">
      <dt>
        {$tester->tester->jmeno|upper}
      </dt>
      <dd>
        <a n:if="$pohled == 'test'" n:href="Verze:osoba, $tester->tester_id, $verzeId" title="Upravit testovací prostředí u {$tester->tester->jmeno|upper}" class="editaceTestera btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span></a>
        {$tester->tester->prostredi}
      </dd>
    </dl>
  </div>
{/if}

<h2>Změny</h2>

{snippet filtr}
<ul n:if="$pocetVsechZmen > 0" id="vyberProtokolu" class="nav nav-tabs">
  <li class="{if $filtr == ''}active{/if}">
    <a n:href="Verze:zmeny, 'verzeId' => $verzeId, 'filtr' => null" title="Všechny změny v protokolu">Všechny</a>
  </li>
  {if $pohled == 'dev' && $uziv}
  <li class="{if $filtr == 'autor'}active{/if}">
    <a n:href="Verze:zmeny, 'verzeId' => $verzeId, 'filtr' => 'autor'" title="Pouze změny autora {$uziv|upper}">Jen moje <span class="label label-default">{$pocetAutorovychZmen}</span></a>
  </li>
  <li class="{if $filtr == 'autor-chyby'}active{/if}">
    <a n:href="Verze:zmeny, 'verzeId' => $verzeId, 'filtr' => 'autor-chyby'" title="Pouze změny autora {$uziv|upper}, které neprošly testováním">Jen moje neotestované <span class="label label-default">{$pocetNeotestovanychZmen}</span></a>
  </li>
  {elseif $pohled == 'test' && $uziv}
  <li class="{if $filtr == 'tester'}active{/if}">
    <a n:href="Verze:zmeny, 'verzeId' => $verzeId, 'filtr' => 'tester'" title="Pouze změny, které testuje {$uziv|upper}">Jen moje <span class="label label-default">{$pocetTesterovychZmen}</span></a>
  </li>
  <li class="{if $filtr == 'tester-chyby'}active{/if}">
    <a n:href="Verze:zmeny, 'verzeId' => $verzeId, 'filtr' => 'tester-chyby'" title="Pouze změny, které neprošly testováním a testuje je {$uziv|upper}">Jen moje neotestované <span class="label label-{if $pocetNeotestovanychZmen == 0}default{else}danger{/if}">{$pocetNeotestovanychZmen}</span></a>
  </li>
  {elseif $pohled == 'boss'}
  <li class="{if $filtr == 'bez-testera'}active{/if}">
    <a n:href="Verze:zmeny, 'verzeId' => $verzeId, 'filtr' => 'bez-testera'" title="Pouze nové změny, které nemají přiřazeného testera">Změny bez testera <span class="label label-{if $pocetZmenBezTestera == 0}default{else}danger{/if}">{$pocetZmenBezTestera}</span></a>
  </li>
  <li class="{if $filtr == 'boss-chyby'}active{/if}">
    <a n:href="Verze:zmeny, 'verzeId' => $verzeId, 'filtr' => 'boss-chyby'" title="Pouze změny, které neprošly testováním">Neotestované změny <span class="label label-{if $pocetNeotestovanychZmen == 0}default{else}danger{/if}">{$pocetNeotestovanychZmen}</span></a>
  </li>
  {/if}
</ul>
{/snippet}

{snippet zmeny}
<div n:if="count($zmeny) == 0" class="alert alert-info text-center">
  Ve verzi {if $pocetVsechZmen > 0}žádné takové{else}zatím žádné{/if} změny nejsou.
</div>

<p class="text-center">
  <a n:if="$pohled == 'dev'" n:href="Zmeny:zmena, 'verzeId' => $verze->id" title="Přidat novou změnu na začátek protokolu" class="novaZmena btn btn-primary btn-xs"><span class="glyphicon glyphicon-plus"></span></a>
</p>

<ul id="zmeny" data-url="{link poradi!}">
{foreach $zmeny as $zmena}
  {cache $uziv . $pohled . $filtr . $zmena->id, tags => ["zmena/$zmena->id", "verze/$verzeId"]}
  <a name="z{$zmena->id}"></a>
  <li class="zmena {if !$zmena->je_verejna}skryteInfo{/if}" data-id="{$zmena->id}">
    <div n:if="$pohled == 'dev'" class="btn-toolbar akce">
      <div class="btn-group">
        <a n:href="Zmeny:zmena, $zmena->id" title="Upravit změnu" class="editaceZmeny btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a>
        <button type="button" title="Posunout změnu nahoru" class="posunNahoru btn btn-primary"><span class="glyphicon glyphicon-arrow-up"></span></button>
        <button type="button" title="Posunout změnu dolů" class="posunDolu btn btn-primary"><span class="glyphicon glyphicon-arrow-down"></span></button>
      </div>
    </div>
    <div n:if="$pohled == 'test'" class="btn-toolbar akce">
      <div class="btn-group">
        <a n:href="Chyby:chyba, null, $zmena->id" title="Změna nefunguje správně" class="novaChyba btn btn-primary"><span class="glyphicon glyphicon-thumbs-down"></span></a>
        <button type="button" title="Bravo! Změna prošla testováním." class="zmenaFunguje btn btn-primary"><span class="glyphicon glyphicon-thumbs-up"></span></button>
      </div>
    </div>

    <p n:if="$pohled == 'test' || $pohled == 'boss'">
      {? $jeTesterova = ($pohled == 'test' && $zmena->tester_id && $zmena->tester->jmeno == $uziv) ?}
      <span class="jmeno {if $jeTesterova}moje{/if}">
        tester
        {if $zmena->tester_id}
          {$zmena->tester->jmeno|upper}
        {else}
          není
        {/if}
        :
      </span>
      {control stav, $zmena->je_ok}
      <span class="vysledekTestu">{$zmena->vysledek_testu}</span>
    </p>
    <p>
      {? $jeAutorova = ($pohled == 'dev' && $zmena->autor->jmeno == $uziv) ?}
      <span class="jmeno {if $jeAutorova}moje{/if}">
        autor {$zmena->autor->jmeno|upper}:
      </span>
      {$zmena->typy_zmen->nazev}
      {if $zmena->task}({$zmena->task}){/if}

      {foreach $zmena->related('zmeny_tagy') as $tag}
        <span class="label label-default podnik{$tag->tagy->podnik}">{$tag->tagy->nazev}</span>{sep} {/sep}
      {/foreach}

      {if $pohled == 'dev' && $zmena->tester_id}
        - tester {$zmena->tester->jmeno|upper}
      {/if}
    </p>
    <p>
      <strong>{$zmena->uloha}</strong>
    </p>
    {!$zmena->text|texy|vlna}
    <div n:if="$zmena->detail" class="{if $zmena->je_verejna}skryteInfo{/if}">
      {!$zmena->detail|texy|vlna}
    </div>

    {if ($pohled == 'dev' || $pohled == 'test')}
      {control chyby, $zmena->id}
    {/if}
    {if $pohled == 'boss'}
      {control testeri, $zmena}
    {/if}

    <p n:if="$pohled == 'dev'" class="text-center">
      <a n:href="Zmeny:zmena, 'verzeId' => $verzeId, 'predchudce' => $zmena->id" title="Přidat další změnu hned za tuto" class="novaZmenaDalsi btn btn-primary btn-xs"><span class="glyphicon glyphicon-plus"></span></a>
    </p>
  </li>
  {/cache}
{/foreach}
</ul>
{/snippet}

<div class="modal" id="modalZmenaFunguje">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">Změna prošla testováním</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item clearfix">bez připomínek       <button type="button" class="btn btn-primary pull-right" title="Uložit tuto variantu" data-text="bez připomínek"><span class="glyphicon glyphicon-ok"></span></button></li>
          <li class="list-group-item clearfix">testováno na zakázce <button type="button" class="btn btn-primary pull-right" title="Uložit tuto variantu" data-text="testováno na zakázce"><span class="glyphicon glyphicon-ok"></span></button></li>
          <li class="list-group-item clearfix">netestováno          <button type="button" class="btn btn-primary pull-right" title="Uložit tuto variantu" data-text="netestováno"><span class="glyphicon glyphicon-ok"></span></button></li>
          <li class="list-group-item clearfix">{control testForm}</li>
        </ul>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

