{block title}
  {if $pohled == 'dev'}Změny
  {elseif $pohled == 'test'}Testy
  {else}Verze
  {/if}
  {$verze->nazev}
{/block}

{block content}
<h1 n:if="$pohled == 'dev'" >Změnový protokol <a n:href="info $verze->id" title="Upravit informace o verzi" class="editaceVerze btn btn-primary pull-right"><span class="glyphicon glyphicon-pencil"></span></a></h1>
<h1 n:if="$pohled == 'test'">Testovací protokol</h1>
<h1 n:if="$pohled == 'boss'">Změny ve verzi {$verze->nazev}</h1>

<dl class="dl-horizontal">
  <dt>Verze</dt>
  <dd>{$verze->nazev}</dd>
  <dt>Datum</dt>
  <dd>{$verze->datum|date:'%d.%m.%Y'}</dd>
  <dt>Veřejné poznámky</dt>
  <dd>{!$verze->pozn_verejna|texy}</dd>
  <dt>Skryté poznámky</dt>
  <dd {if $verze->pozn_skryta} class="skryteInfo"{/if}>{!$verze->pozn_skryta|texy}</dd>
</dl>

{if $pohled == 'test'}
  <h2>
    Testovací prostředí
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseProstredi"><span class="glyphicon glyphicon-pencil"></span></button>
  </h2>

  <div class="collapse" id="collapseProstredi">
    <dl n:inner-foreach="$testeriVeVerzi as $tester"  class="dl-horizontal">
      <dt>
        {$tester->tester->jmeno|upper}
      </dt>
      <dd>
        <a n:if="$pohled == 'test'" n:href="Verze:osoba, $tester->tester_id, $verzeId" title="Upravit testovací prostředí u {$tester->tester->jmeno|upper}" class="editaceTestera btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span></a>
        {$tester->tester->prostredi}
      </dd>
    </dl>
  </div>
{/if}

<h2>Změny <a n:if="$pohled == 'dev'" n:href="Zmeny:zmena, 'verzeId' => $verze->id" title="Přidat novou změnu na začátek protokolu" class="novaZmena btn btn-primary pull-right"><span class="glyphicon glyphicon-plus"></span></a></h2>

<div n:if="$filtr" class="alert alert-info">
  Zobrazeny pouze změny
  {if $filtr == 'autor'} autora {$uziv|upper}
  {elseif $filtr == 'autor-chyby'} autora {$uziv|upper}, které neprošly testováním
  {elseif $filtr == 'tester'}, které testuje {$uziv|upper}
  {elseif $filtr == 'tester-chyby'}, které neprošly testováním a testuje je {$uziv|upper}
  {elseif $filtr == 'boss-chyby'}, které neprošly testováním
  {elseif $filtr == 'bez-testera'}, které nemají přiřazeného testera
  {/if}
</div>


{snippet zmeny}
<ul id="zmeny" data-url="{link poradi!}">
{foreach $zmeny as $zmena}

  <a name="z{$zmena->id}"></a>
  <li class="zmena {if !$zmena->je_verejna}skryteInfo{/if}" data-id="{$zmena->id}">
    <div n:if="$pohled == 'dev'" class="btn-toolbar akce">
      <div class="btn-group">
        <a n:href="Zmeny:zmena, $zmena->id" title="Upravit změnu" class="editaceZmeny btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a>
        <button type="button" title="Posunout změnu nahoru" class="posunNahoru btn btn-primary"><span class="glyphicon glyphicon-arrow-up"></span></button>
        <button type="button" title="Posunout změnu dolů" class="posunDolu btn btn-primary"><span class="glyphicon glyphicon-arrow-down"></span></button>
        <a n:href="Zmeny:smazat, $zmena->id" title=" Smazat tuto změnu" class="smazaniZmeny btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
        <a n:href="Zmeny:zmena, 'verzeId' => $verzeId, 'predchudce' => $zmena->id" title="Přidat další změnu hned za tuto" class="novaZmenaDalsi btn btn-primary"><span class="glyphicon glyphicon-plus"></span></a>
      </div>
    </div>
    <div n:if="$pohled == 'test'" class="btn-toolbar akce">
      <div class="btn-group">
        <a n:href="Chyby:chyba, null, $zmena->id" title="Změna nefunguje správně" class="novaChyba btn btn-primary"><span class="glyphicon glyphicon-thumbs-down"></span></a>
        <button type="button" title="Bravo! Změna je v pořádku." class="zmenaFunguje btn btn-primary"><span class="glyphicon glyphicon-thumbs-up"></span></button>
      </div>
    </div>

    <p n:if="$pohled == 'test' || $pohled == 'boss'">
      {control stav, $zmena->je_ok}
      {if $zmena->tester_id}
        {? $testerovo = $pohled == 'test' && $zmena->tester->jmeno == $uziv ?}
        <span class="{if $testerovo}moje{/if}">
          <span n:if="$testerovo" class="glyphicon glyphicon-user" title="Tuto změnu testuji já"></span>
          {$zmena->tester->jmeno|upper}
        </span>:
      {/if}
      <span class="vysledekTestu">{$zmena->vysledek_testu}</span>
    </p>
    <p>
      {? $autorovo = $pohled == 'dev' && $zmena->autor->jmeno == $uziv ?}
      <span class="{if $autorovo}moje{/if}">
        <span n:if="$autorovo" class="glyphicon glyphicon-user" title="Tojo je moje změna"></span>
        {$zmena->autor->jmeno|upper}
      </span>
      - {$zmena->typy_zmen->nazev}
      {if $zmena->task}({$zmena->task}) {/if}
    </p>
    <p>
      <strong>{$zmena->uloha}</strong>
    </p>
    {!$zmena->text|texy}
    <div n:if="$zmena->detail" class="{if $zmena->je_verejna}skryteInfo{/if}">
      {!$zmena->detail|texy}
    </div>

    {if ($pohled == 'dev' || $pohled == 'test') && $zmena->je_ok === 0}
      {control chyby, $zmena->id}
    {/if}
    {if $pohled == 'boss'}
      {control testeri, $zmena}
    {/if}
  </li>
{/foreach}
</ul>
{/snippet}

<div class="modal" id="modalZmenaFunguje">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">Změna je v pořádku</h4>
      </div>
      <div class="modal-body">
        <ul>
          <li>bez připomínek       <button type="button" class="btn btn-default" title="Vybrat tuto variantu" data-text="bez připomínek"><span class="glyphicon glyphicon-check"></span></button></li>
          <li>testováno na zakázce <button type="button" class="btn btn-default" title="Vybrat tuto variantu" data-text="testováno na zakázce"><span class="glyphicon glyphicon-check"></span></button></li>
          <li>netestováno          <button type="button" class="btn btn-default" title="Vybrat tuto variantu" data-text="netestováno"><span class="glyphicon glyphicon-check"></span></button></li>
        </ul>
      </div>
      <div class="modal-footer">
        {control testForm}
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

