{block title}Změnový protokol - Verze {$verze->nazev}{/block}

{block content}
<h1>  Změnový protokol</h1>

<div n:if="$pohled == 'dev'" class="btn-toolbar">
  <div class="btn-group">
    <a n:href="info $verze->id" title="Upravit informace o verzi" class="editaceVerze btn btn-primary"><span class="glyphicon glyphicon-pencil"></span> Upravit</a>
  </div>
</div>
<div n:if="$pohled == 'boss'" class="btn-toolbar">
  <div class="btn-group">
    <a n:href="Verze:export, $verze->id, 'protokol' => 'zmeny', 'pohled' => null, 'filtr' => null" target="_blank" title="Náhled" class="btn btn-primary"><span class="glyphicon glyphicon-eye-open"></span> Náhled</a>
    <a n:href="Verze:export, $verze->id, 'protokol' => 'zmeny', 'format' => 'pdf', 'pohled' => null, 'filtr' => null" target="_blank" title="Export" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> Uložení</a>
  </div>
</div>

<dl class="dl-horizontal">
  <dt>Verze</dt>
  <dd>{$verze->nazev}</dd>
  <dt>Datum</dt>
  <dd>{$verze->datum|date:'%d.%m.%Y'}</dd>
  <dt>Veřejné poznámky</dt>
  <dd>{!$verze->pozn_verejna|texy}</dd>
  <dt>Skryté poznámky</dt>
  <dd {if $verze->pozn_skryta} class="skryteInfo"{/if}>{!$verze->pozn_skryta|texy}</dd>
</dl>

<h2>Změny</h2>
<div n:if="$pohled == 'dev'" class="btn-toolbar">
  <div class="btn-group">
    <a n:href="Zmeny:zmena, 'verzeId' => $verze->id" title="Přidat novou změnu na začátek protokolu" class="novaZmena btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Přidat změnu</a>
  </div>
</div>

<div n:if="$filtr" class="alert alert-info">
  Zobrazeny pouze změny
  {if $filtr == 'autor'} autora {$uziv|upper}
  {/if}
</div>

{snippet zmeny}
<ul id="zmeny" data-url="{link poradi!}">
{foreach $zmeny as $zmena}
  {include 'zmeny-zmena.latte', zmena => $zmena}
{/foreach}
</ul>
{/snippet}

