{block title}Změnový protokol - Verze {$verze->nazev}{/block}

{block content}
<h1>Změnový protokol</h1>

<h2>
	Verze {$verze->nazev}
	<a n:if="$pohled == 'dev'" n:href="info $verze->id" title="Upravit informace o verzi" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a>
</h2>


<dl class="dl-horizontal">
	<dt>Datum</dt>
	<dd>{$verze->datum|date:'%d.%m.%Y'}</dd>
	{if $verze->pozn_verejna}
		<dt>Veřejné poznámky</dt>
		<dd>{!$verze->pozn_verejna|nl2br}</dd>
	{/if}
	{if $verze->pozn_skryta}
		<dt>Skryté poznámky</dt>
		<dd class="skryteInfo">{!$verze->pozn_skryta|nl2br}</dd>
	{/if}
</dl>


<h2>
	Změny
	<a n:if="$pohled == 'dev'" n:href="Zmeny:zmena" title="Přidat novou změnu" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></a>
</h2>

{snippet zmeny}
{foreach $zmeny as $zmena}

<a name="z{$zmena->id}"></a>
<div class="zmena">
	<div class="row head">
	  <div class="col-md-2"><div class="autor {if $pohled == 'dev' && $zmena->autor->jmeno == $uziv}moje{/if}">autor<br>{$zmena->autor->jmeno}</div></div>
	  <div class="col-md-2">{if $zmena->task}task<br>{$zmena->task}{/if}</div>
	  <div class="col-md-8">
	  	<div n:if="$pohled == 'dev'" class="btn-toolbar">
				<div class="btn-group">
					<a n:href="Zmeny:zmena, $zmena->id" title="Upravit změnu" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a>
					<a n:href="Zmeny:zmena" title="Přidat novou změnu" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></a>
				  <a n:href="Zmeny:smazat, $zmena->id" title="Smazat tuto změnu" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
				</div>
			</div>
	  </div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-12">
			<div class="{if !$zmena->je_verejna}skryteInfo{/if}">
			<p>
				{$zmena->typy_zmen->nazev}: {!$zmena->text|nl2br}
			</p>
			<p n:if="$zmena->detail" class="{if $zmena->je_verejna}skryteInfo{/if}">
				{!$zmena->detail|nl2br}
			</p>
			</div>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-12">
			{!$zmena->uloha|nl2br}
		</div>
	</div>
</div>
{/foreach}
{/snippet}